# sportsbeatting

./: pom.xml
src/main/java/com/epam/training/sportsbeatting/: SportsbeattingApplication.java
src/main/java/com/epam/training/sportsbeatting/action/: Action.java  PlayGameAction.java  PlayerRegistrationAction.java
src/main/java/com/epam/training/sportsbeatting/aop/: ServiceLoggingAspect.java
src/main/java/com/epam/training/sportsbeatting/configuration/: ApplicationConfig.java
src/main/java/com/epam/training/sportsbeatting/configuration/security/: SpringSecurityConfig.java  WebConfig.java
src/main/java/com/epam/training/sportsbeatting/configuration/web/: WebConfig.java
src/main/java/com/epam/training/sportsbeatting/controller/: UserController.java
src/main/java/com/epam/training/sportsbeatting/converter/: Converter.java  CreateUserDtoToUserConverter.java  UserToUserDtoConverter.java  WagerToWagerDtoConverter.java
src/main/java/com/epam/training/sportsbeatting/domain/: Currency.java
src/main/java/com/epam/training/sportsbeatting/domain/bet/: Bet.java  BetType.java
src/main/java/com/epam/training/sportsbeatting/domain/outcome/: Outcome.java  OutcomeOdd.java
src/main/java/com/epam/training/sportsbeatting/domain/sportevent/: FootballSportEvent.java  SportEvent.java  TennisSportEvent.java
src/main/java/com/epam/training/sportsbeatting/domain/user/: Player.java  User.java
src/main/java/com/epam/training/sportsbeatting/dto/: UserDto.java
src/main/java/com/epam/training/sportsbeatting/exeptions/: SportBettingGeneralException.java  UserWithSuchEmailExistsException.java
src/main/java/com/epam/training/sportsbeatting/facade/: DefaultUserFacade.java  UserFacade.java
src/main/java/com/epam/training/sportsbeatting/infrastructure/: Session.java
src/main/java/com/epam/training/sportsbeatting/repository/: BetRepository.java  OutcomeOddRepository.java  OutcomeRepository.java  PlayerRepository.java  SportEventRepository.java  UserRepository.java  WagerRepository.java
src/main/java/com/epam/training/sportsbeatting/service/: DefaultOutcomeOddService.java  DefaultOutcomeService.java  DefaultPlayerService.java  DefaultUserService.java  DefaultWagerService.java  OutcomeOddService.java  OutcomeService.java  PlayerService.java  UserService.java  WagerService.java
src/main/java/com/epam/training/sportsbeatting/view/: DefaultView.java  View.java
src/main/resources/: ValidationMessages.properties  ValidationMessages_uk.properties  application.properties  messages.properties
src/test/java/com/epam/training/sportsbeatting/action/: PlayGameActionTest.java  PlayerRegistrationActionTest.java
src/test/java/com/epam/training/sportsbeatting/service/: DefaultOutcomeOddServiceTest.java  DefaultOutcomeServiceTest.java  DefaultPlayerServiceTest.java
src/test/java/com/epam/training/sportsbeatting/view/: DefaultViewTest.java
(+19 files in other folders)
